// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3B662891083D15A00A1D5FF /* Driver */;
		activeTarget = D36CD3B8108194B1007000A4 /* Artemis */;
		addToTargets = (
			D3B662871083D15900A1D5FF /* Driver */,
		);
		breakpoints = (
		);
		codeSenseManager = D36CD1EE108170B0007000A4 /* Code sense */;
		executables = (
			D3B662891083D15A00A1D5FF /* Driver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					425,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277319195;
			PBXWorkspaceStateSaveDate = 277319195;
		};
		perUserProjectItems = {
			D30F7AB81084E072001423A2 /* PBXTextBookmark */ = D30F7AB81084E072001423A2 /* PBXTextBookmark */;
			D30F7ABF1084E072001423A2 /* PBXTextBookmark */ = D30F7ABF1084E072001423A2 /* PBXTextBookmark */;
			D30F7AC61084E072001423A2 /* PBXTextBookmark */ = D30F7AC61084E072001423A2 /* PBXTextBookmark */;
			D30F7AF41084E128001423A2 /* PBXTextBookmark */ = D30F7AF41084E128001423A2 /* PBXTextBookmark */;
			D30F7BD810852C5D001423A2 /* PBXTextBookmark */ = D30F7BD810852C5D001423A2 /* PBXTextBookmark */;
			D30F7BEB10852E0B001423A2 /* PBXTextBookmark */ = D30F7BEB10852E0B001423A2 /* PBXTextBookmark */;
			D30F7C8910853D4E001423A2 /* PBXTextBookmark */ = D30F7C8910853D4E001423A2 /* PBXTextBookmark */;
			D30F7C8D10853D4E001423A2 /* PBXTextBookmark */ = D30F7C8D10853D4E001423A2 /* PBXTextBookmark */;
			D31FF22810879B1D000F0854 /* PBXTextBookmark */ = D31FF22810879B1D000F0854 /* PBXTextBookmark */;
			D31FF22910879B1D000F0854 /* PBXTextBookmark */ = D31FF22910879B1D000F0854 /* PBXTextBookmark */;
			D31FF22A10879B1D000F0854 /* PBXTextBookmark */ = D31FF22A10879B1D000F0854 /* PBXTextBookmark */;
			D31FF22B10879B1D000F0854 /* PBXTextBookmark */ = D31FF22B10879B1D000F0854 /* PBXTextBookmark */;
			D31FF22C10879B1D000F0854 /* PBXTextBookmark */ = D31FF22C10879B1D000F0854 /* PBXTextBookmark */;
			D31FF22F10879B1D000F0854 /* PBXTextBookmark */ = D31FF22F10879B1D000F0854 /* PBXTextBookmark */;
			D31FF23010879B1D000F0854 /* PBXTextBookmark */ = D31FF23010879B1D000F0854 /* PBXTextBookmark */;
			D31FF23110879B1D000F0854 /* PBXTextBookmark */ = D31FF23110879B1D000F0854 /* PBXTextBookmark */;
			D31FF23210879B1D000F0854 /* PBXTextBookmark */ = D31FF23210879B1D000F0854 /* PBXTextBookmark */;
			D31FF23310879B1D000F0854 /* PBXTextBookmark */ = D31FF23310879B1D000F0854 /* PBXTextBookmark */;
			D31FF23410879B1D000F0854 /* PBXTextBookmark */ = D31FF23410879B1D000F0854 /* PBXTextBookmark */;
			D31FF23510879B1D000F0854 /* PBXTextBookmark */ = D31FF23510879B1D000F0854 /* PBXTextBookmark */;
			D31FF23610879B1D000F0854 /* PBXTextBookmark */ = D31FF23610879B1D000F0854 /* PBXTextBookmark */;
			D31FF23710879B1D000F0854 /* PBXTextBookmark */ = D31FF23710879B1D000F0854 /* PBXTextBookmark */;
			D31FF23810879B1D000F0854 /* PBXTextBookmark */ = D31FF23810879B1D000F0854 /* PBXTextBookmark */;
			D31FF24B10879BF9000F0854 /* PBXTextBookmark */ = D31FF24B10879BF9000F0854 /* PBXTextBookmark */;
			D31FF24C10879BF9000F0854 /* PBXTextBookmark */ = D31FF24C10879BF9000F0854 /* PBXTextBookmark */;
			D31FF25410879CE9000F0854 /* PBXTextBookmark */ = D31FF25410879CE9000F0854 /* PBXTextBookmark */;
			D31FF25510879CE9000F0854 /* PBXTextBookmark */ = D31FF25510879CE9000F0854 /* PBXTextBookmark */;
			D31FF25610879CE9000F0854 /* PBXTextBookmark */ = D31FF25610879CE9000F0854 /* PBXTextBookmark */;
			D31FF25810879CE9000F0854 /* PBXTextBookmark */ = D31FF25810879CE9000F0854 /* PBXTextBookmark */;
			D31FF25910879CE9000F0854 /* PBXTextBookmark */ = D31FF25910879CE9000F0854 /* PBXTextBookmark */;
			D31FF25A10879CE9000F0854 /* PBXTextBookmark */ = D31FF25A10879CE9000F0854 /* PBXTextBookmark */;
			D31FF25B10879CE9000F0854 /* PBXTextBookmark */ = D31FF25B10879CE9000F0854 /* PBXTextBookmark */;
			D31FF25C10879CE9000F0854 /* PBXTextBookmark */ = D31FF25C10879CE9000F0854 /* PBXTextBookmark */;
			D31FF25D10879CE9000F0854 /* PBXTextBookmark */ = D31FF25D10879CE9000F0854 /* PBXTextBookmark */;
			D31FF25E10879CE9000F0854 /* PBXTextBookmark */ = D31FF25E10879CE9000F0854 /* PBXTextBookmark */;
			D31FF25F10879CE9000F0854 /* PBXTextBookmark */ = D31FF25F10879CE9000F0854 /* PBXTextBookmark */;
			D31FF26010879CE9000F0854 /* PBXTextBookmark */ = D31FF26010879CE9000F0854 /* PBXTextBookmark */;
			D31FF26510879D21000F0854 /* PBXTextBookmark */ = D31FF26510879D21000F0854 /* PBXTextBookmark */;
			D31FF26610879D21000F0854 /* PBXTextBookmark */ = D31FF26610879D21000F0854 /* PBXTextBookmark */;
			D31FF26710879D21000F0854 /* PBXTextBookmark */ = D31FF26710879D21000F0854 /* PBXTextBookmark */;
			D31FF27710881AA6000F0854 /* PBXTextBookmark */ = D31FF27710881AA6000F0854 /* PBXTextBookmark */;
			D36CD25F108177F0007000A4 /* PBXTextBookmark */ = D36CD25F108177F0007000A4 /* PBXTextBookmark */;
			D36CD260108177F0007000A4 /* PlistBookmark */ = D36CD260108177F0007000A4 /* PlistBookmark */;
			D36CD263108177F0007000A4 /* PBXTextBookmark */ = D36CD263108177F0007000A4 /* PBXTextBookmark */;
			D36CD264108177F0007000A4 /* PlistBookmark */ = D36CD264108177F0007000A4 /* PlistBookmark */;
			D36CD265108177F0007000A4 /* PBXTextBookmark */ = D36CD265108177F0007000A4 /* PBXTextBookmark */;
			D36CD27610817954007000A4 /* PBXTextBookmark */ = D36CD27610817954007000A4 /* PBXTextBookmark */;
			D36CD27710817954007000A4 /* PBXTextBookmark */ = D36CD27710817954007000A4 /* PBXTextBookmark */;
			D36CD27810817954007000A4 /* PBXTextBookmark */ = D36CD27810817954007000A4 /* PBXTextBookmark */;
			D36CD27B10817954007000A4 /* PBXTextBookmark */ = D36CD27B10817954007000A4 /* PBXTextBookmark */;
			D36CD27C10817954007000A4 /* PBXTextBookmark */ = D36CD27C10817954007000A4 /* PBXTextBookmark */;
			D36CD27E10817954007000A4 /* PBXTextBookmark */ = D36CD27E10817954007000A4 /* PBXTextBookmark */;
			D36CD2AC10817D70007000A4 /* PBXTextBookmark */ = D36CD2AC10817D70007000A4 /* PBXTextBookmark */;
			D36CD2B210817D70007000A4 /* PBXTextBookmark */ = D36CD2B210817D70007000A4 /* PBXTextBookmark */;
			D36CD2B310817D70007000A4 /* PBXTextBookmark */ = D36CD2B310817D70007000A4 /* PBXTextBookmark */;
			D36CD2B410817D70007000A4 /* PBXTextBookmark */ = D36CD2B410817D70007000A4 /* PBXTextBookmark */;
			D36CD2B510817D70007000A4 /* PBXTextBookmark */ = D36CD2B510817D70007000A4 /* PBXTextBookmark */;
			D36CD2B710817D70007000A4 /* PBXTextBookmark */ = D36CD2B710817D70007000A4 /* PBXTextBookmark */;
			D36CD2BA10817D70007000A4 /* PBXTextBookmark */ = D36CD2BA10817D70007000A4 /* PBXTextBookmark */;
			D36CD2BB10817D70007000A4 /* PBXTextBookmark */ = D36CD2BB10817D70007000A4 /* PBXTextBookmark */;
			D36CD2BC10817D70007000A4 /* PBXTextBookmark */ = D36CD2BC10817D70007000A4 /* PBXTextBookmark */;
			D36CD2BF10817D70007000A4 /* PBXTextBookmark */ = D36CD2BF10817D70007000A4 /* PBXTextBookmark */;
			D36CD2C310817D70007000A4 /* PBXTextBookmark */ = D36CD2C310817D70007000A4 /* PBXTextBookmark */;
			D36CD2C410817D70007000A4 /* PBXTextBookmark */ = D36CD2C410817D70007000A4 /* PBXTextBookmark */;
			D36CD2C710817D70007000A4 /* PBXTextBookmark */ = D36CD2C710817D70007000A4 /* PBXTextBookmark */;
			D36CD2C810817D70007000A4 /* PBXTextBookmark */ = D36CD2C810817D70007000A4 /* PBXTextBookmark */;
			D36CD2C910817D70007000A4 /* PBXTextBookmark */ = D36CD2C910817D70007000A4 /* PBXTextBookmark */;
			D36CD2F010817F66007000A4 /* PBXTextBookmark */ = D36CD2F010817F66007000A4 /* PBXTextBookmark */;
			D36CD2F110817F66007000A4 /* PBXTextBookmark */ = D36CD2F110817F66007000A4 /* PBXTextBookmark */;
			D36CD2F310817F66007000A4 /* PBXTextBookmark */ = D36CD2F310817F66007000A4 /* PBXTextBookmark */;
			D36CD386108183BF007000A4 /* PBXTextBookmark */ = D36CD386108183BF007000A4 /* PBXTextBookmark */;
			D36CD390108183BF007000A4 /* PBXTextBookmark */ = D36CD390108183BF007000A4 /* PBXTextBookmark */;
			D36CD391108183BF007000A4 /* PBXTextBookmark */ = D36CD391108183BF007000A4 /* PBXTextBookmark */;
			D36CD3981081847F007000A4 /* PBXTextBookmark */ = D36CD3981081847F007000A4 /* PBXTextBookmark */;
			D36CD39B1081847F007000A4 /* PBXTextBookmark */ = D36CD39B1081847F007000A4 /* PBXTextBookmark */;
			D36CD39C1081847F007000A4 /* PBXTextBookmark */ = D36CD39C1081847F007000A4 /* PBXTextBookmark */;
			D36CD39E1081847F007000A4 /* PBXTextBookmark */ = D36CD39E1081847F007000A4 /* PBXTextBookmark */;
			D36CD4331081A7C3007000A4 /* PBXTextBookmark */ = D36CD4331081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4341081A7C3007000A4 /* PBXTextBookmark */ = D36CD4341081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4351081A7C3007000A4 /* PBXTextBookmark */ = D36CD4351081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4361081A7C3007000A4 /* PBXTextBookmark */ = D36CD4361081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4371081A7C3007000A4 /* PBXTextBookmark */ = D36CD4371081A7C3007000A4 /* PBXTextBookmark */;
			D36CD43A1081A7C3007000A4 /* PBXTextBookmark */ = D36CD43A1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4431081A7C3007000A4 /* PBXTextBookmark */ = D36CD4431081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4451081A7C3007000A4 /* PBXTextBookmark */ = D36CD4451081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4461081A7C3007000A4 /* PBXTextBookmark */ = D36CD4461081A7C3007000A4 /* PBXTextBookmark */;
			D36CD44C1081A7C3007000A4 /* PBXTextBookmark */ = D36CD44C1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD44D1081A7C3007000A4 /* PBXTextBookmark */ = D36CD44D1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4521081A7C3007000A4 /* PBXTextBookmark */ = D36CD4521081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4591081A7C3007000A4 /* PBXTextBookmark */ = D36CD4591081A7C3007000A4 /* PBXTextBookmark */;
			D36CD45C1081A7C3007000A4 /* PBXTextBookmark */ = D36CD45C1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD46B1081A7C3007000A4 /* PBXTextBookmark */ = D36CD46B1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD46D1081A7C3007000A4 /* PBXTextBookmark */ = D36CD46D1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4701081A7C3007000A4 /* PBXTextBookmark */ = D36CD4701081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4731081A7C3007000A4 /* PBXTextBookmark */ = D36CD4731081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4741081A7C3007000A4 /* PBXTextBookmark */ = D36CD4741081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4751081A7C3007000A4 /* PBXTextBookmark */ = D36CD4751081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4801081A7C3007000A4 /* PBXTextBookmark */ = D36CD4801081A7C3007000A4 /* PBXTextBookmark */;
			D36CD48A1081A7C3007000A4 /* PBXTextBookmark */ = D36CD48A1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD48B1081A7C3007000A4 /* PBXTextBookmark */ = D36CD48B1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD48C1081A7C3007000A4 /* PBXTextBookmark */ = D36CD48C1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4901081A7C3007000A4 /* PBXTextBookmark */ = D36CD4901081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4911081A7C3007000A4 /* PBXTextBookmark */ = D36CD4911081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4921081A7C3007000A4 /* PBXTextBookmark */ = D36CD4921081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4951081A7C3007000A4 /* PBXTextBookmark */ = D36CD4951081A7C3007000A4 /* PBXTextBookmark */;
			D36CD49B1081A7C3007000A4 /* PBXTextBookmark */ = D36CD49B1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD49C1081A7C3007000A4 /* PBXTextBookmark */ = D36CD49C1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD49D1081A7C3007000A4 /* PBXTextBookmark */ = D36CD49D1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD49F1081A7C3007000A4 /* PBXTextBookmark */ = D36CD49F1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4A01081A7C3007000A4 /* PBXTextBookmark */ = D36CD4A01081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4A11081A7C3007000A4 /* PBXTextBookmark */ = D36CD4A11081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4A21081A7C3007000A4 /* PBXTextBookmark */ = D36CD4A21081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4A31081A7C3007000A4 /* PBXTextBookmark */ = D36CD4A31081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4A51081A7C3007000A4 /* PBXTextBookmark */ = D36CD4A51081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4A71081A7C3007000A4 /* PBXTextBookmark */ = D36CD4A71081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4A81081A7C3007000A4 /* PBXTextBookmark */ = D36CD4A81081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4AB1081A7C3007000A4 /* PBXTextBookmark */ = D36CD4AB1081A7C3007000A4 /* PBXTextBookmark */;
			D36CD4DF1081A7C3007000A4 /* PBXTextBookmark */ = D36CD4DF1081A7C3007000A4 /* PBXTextBookmark */;
			D3B663201084142500A1D5FF /* PBXTextBookmark */ = D3B663201084142500A1D5FF /* PBXTextBookmark */;
			D3B663211084142500A1D5FF /* PBXTextBookmark */ = D3B663211084142500A1D5FF /* PBXTextBookmark */;
			D3B663241084142500A1D5FF /* PBXTextBookmark */ = D3B663241084142500A1D5FF /* PBXTextBookmark */;
			D3B663281084142500A1D5FF /* PBXTextBookmark */ = D3B663281084142500A1D5FF /* PBXTextBookmark */;
			D3B663341084142500A1D5FF /* PBXTextBookmark */ = D3B663341084142500A1D5FF /* PBXTextBookmark */;
			D3B6633A1084142500A1D5FF /* PBXTextBookmark */ = D3B6633A1084142500A1D5FF /* PBXTextBookmark */;
			D3B6633B1084142500A1D5FF /* PBXTextBookmark */ = D3B6633B1084142500A1D5FF /* PBXTextBookmark */;
			D3B6633F1084142500A1D5FF /* PBXTextBookmark */ = D3B6633F1084142500A1D5FF /* PBXTextBookmark */;
			D3B663401084142500A1D5FF /* PBXTextBookmark */ = D3B663401084142500A1D5FF /* PBXTextBookmark */;
			D3B6635C10841AEA00A1D5FF /* PBXTextBookmark */ = D3B6635C10841AEA00A1D5FF /* PBXTextBookmark */;
			D3B6636A10841C9600A1D5FF /* PBXTextBookmark */ = D3B6636A10841C9600A1D5FF /* PBXTextBookmark */;
			D3B6636D10841C9600A1D5FF /* PBXTextBookmark */ = D3B6636D10841C9600A1D5FF /* PBXTextBookmark */;
			D3B6638110841E4200A1D5FF /* PBXTextBookmark */ = D3B6638110841E4200A1D5FF /* PBXTextBookmark */;
			D3B663E610842FFD00A1D5FF /* PBXTextBookmark */ = D3B663E610842FFD00A1D5FF /* PBXTextBookmark */;
			D3B6640A1084335E00A1D5FF /* PBXTextBookmark */ = D3B6640A1084335E00A1D5FF /* PBXTextBookmark */;
			D3B6640B1084335E00A1D5FF /* PBXTextBookmark */ = D3B6640B1084335E00A1D5FF /* PBXTextBookmark */;
			D3B664321084346300A1D5FF /* PBXTextBookmark */ = D3B664321084346300A1D5FF /* PBXTextBookmark */;
			D3B664351084346300A1D5FF /* PBXTextBookmark */ = D3B664351084346300A1D5FF /* PBXTextBookmark */;
			D3B6643F1084346300A1D5FF /* PBXTextBookmark */ = D3B6643F1084346300A1D5FF /* PBXTextBookmark */;
			D3B66464108435FC00A1D5FF /* PBXTextBookmark */ = D3B66464108435FC00A1D5FF /* PBXTextBookmark */;
			D3B664C010843B6F00A1D5FF /* PBXTextBookmark */ = D3B664C010843B6F00A1D5FF /* PBXTextBookmark */;
			D3B665321084467800A1D5FF /* PBXTextBookmark */ = D3B665321084467800A1D5FF /* PBXTextBookmark */;
			D3F57E9D1085412F008033E5 /* PBXTextBookmark */ = D3F57E9D1085412F008033E5 /* PBXTextBookmark */;
			D3F57ECC108543E2008033E5 /* PBXTextBookmark */ = D3F57ECC108543E2008033E5 /* PBXTextBookmark */;
			D3F57F6D10854DA8008033E5 /* PBXTextBookmark */ = D3F57F6D10854DA8008033E5 /* PBXTextBookmark */;
			D3F57F911085511F008033E5 /* PBXTextBookmark */ = D3F57F911085511F008033E5 /* PBXTextBookmark */;
			D3F57FA510855239008033E5 /* PBXTextBookmark */ = D3F57FA510855239008033E5 /* PBXTextBookmark */;
			D3F5806F10855C7F008033E5 /* PBXTextBookmark */ = D3F5806F10855C7F008033E5 /* PBXTextBookmark */;
			D3F5809510855E53008033E5 /* PBXTextBookmark */ = D3F5809510855E53008033E5 /* PBXTextBookmark */;
			D3F582031085AB22008033E5 /* PBXTextBookmark */ = D3F582031085AB22008033E5 /* PBXTextBookmark */;
			D3F5823C1085AC38008033E5 /* PBXTextBookmark */ = D3F5823C1085AC38008033E5 /* PBXTextBookmark */;
			D3F582751085AE59008033E5 /* PBXTextBookmark */ = D3F582751085AE59008033E5 /* PBXTextBookmark */;
			D3F583C61085BEEA008033E5 /* PBXTextBookmark */ = D3F583C61085BEEA008033E5 /* PBXTextBookmark */;
			D3F5840B1085C153008033E5 /* PBXTextBookmark */ = D3F5840B1085C153008033E5 /* PBXTextBookmark */;
			D3F5843E10861407008033E5 /* PBXTextBookmark */ = D3F5843E10861407008033E5 /* PBXTextBookmark */;
			D3F584B610864D12008033E5 /* PBXTextBookmark */ = D3F584B610864D12008033E5 /* PBXTextBookmark */;
			D3F584CC10864DE0008033E5 /* PBXTextBookmark */ = D3F584CC10864DE0008033E5 /* PBXTextBookmark */;
			D3F585811086769D008033E5 /* PBXTextBookmark */ = D3F585811086769D008033E5 /* PBXTextBookmark */;
			D3F5860B10868E65008033E5 /* PBXTextBookmark */ = D3F5860B10868E65008033E5 /* PBXTextBookmark */;
			D3F5860C10868E65008033E5 /* PBXTextBookmark */ = D3F5860C10868E65008033E5 /* PBXTextBookmark */;
			D3F5860E10868E65008033E5 /* PBXTextBookmark */ = D3F5860E10868E65008033E5 /* PBXTextBookmark */;
		};
		sourceControlManager = D36CD1ED108170B0007000A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	32BAE0B70371A74B00C91783 /* Artemis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 359}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	D30F7A8F10845FB5001423A2 /* libArtemis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libArtemis.h;
		path = "/Library/Application Support/Developer/Shared/Xcode/Project Templates/SDL Applications/Artemis Application/libArtemis.h";
		sourceTree = "<absolute>";
	};
	D30F7AB81084E072001423A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F7A8F10845FB5001423A2 /* libArtemis.h */;
		name = "libArtemis.h: 693";
		rLen = 0;
		rLoc = 14997;
		rType = 0;
		vrLen = 335;
		vrLoc = 14668;
	};
	D30F7ABF1084E072001423A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* Artemis_Prefix.pch */;
		name = "Artemis_Prefix.pch: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	D30F7AC61084E072001423A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F7A8F10845FB5001423A2 /* libArtemis.h */;
		name = "libArtemis.h: 693";
		rLen = 0;
		rLoc = 14997;
		rType = 0;
		vrLen = 335;
		vrLoc = 14668;
	};
	D30F7AF41084E128001423A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FA10817598007000A4 /* aEvent.cpp */;
		name = "aEvent.cpp: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D30F7BD810852C5D001423A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24B108177D3007000A4 /* numericMath.cpp */;
		name = "numericMath.cpp: 67";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 395;
		vrLoc = 1408;
	};
	D30F7BEB10852E0B001423A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20410817598007000A4 /* aModel.cpp */;
		name = "aModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	D30F7C8910853D4E001423A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662951083D18400A1D5FF /* SDLMain.m */;
		name = "SDLMain.m: 380";
		rLen = 0;
		rLoc = 11152;
		rType = 0;
		vrLen = 349;
		vrLoc = 10864;
	};
	D30F7C8D10853D4E001423A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662951083D18400A1D5FF /* SDLMain.m */;
		name = "SDLMain.m: 380";
		rLen = 0;
		rLoc = 11152;
		rType = 0;
		vrLen = 349;
		vrLoc = 10864;
	};
	D31FF22810879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F810817598007000A4 /* aCube.cpp */;
		name = "aCube.cpp: 62";
		rLen = 98;
		rLoc = 1990;
		rType = 0;
		vrLen = 654;
		vrLoc = 5079;
	};
	D31FF22910879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20010817598007000A4 /* aLight.cpp */;
		name = "aLight.cpp: 59";
		rLen = 365;
		rLoc = 1553;
		rType = 0;
		vrLen = 668;
		vrLoc = 1291;
	};
	D31FF22A10879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20610817598007000A4 /* aObject.cpp */;
		name = "aObject.cpp: 168";
		rLen = 0;
		rLoc = 4686;
		rType = 0;
		vrLen = 791;
		vrLoc = 3525;
	};
	D31FF22B10879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FC10817598007000A4 /* aGraphics.cpp */;
		name = "aGraphics.cpp: 99";
		rLen = 8;
		rLoc = 3024;
		rType = 0;
		vrLen = 800;
		vrLoc = 2606;
	};
	D31FF22C10879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F110817598007000A4 /* aApp.h */;
		name = "aApp.h: 24";
		rLen = 822;
		rLoc = 422;
		rType = 0;
		vrLen = 447;
		vrLoc = 805;
	};
	D31FF22F10879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FC10817598007000A4 /* aGraphics.cpp */;
		name = "aGraphics.cpp: 57";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 543;
		vrLoc = 1336;
	};
	D31FF23010879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662931083D18400A1D5FF /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 524;
		vrLoc = 584;
	};
	D31FF23110879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F810817598007000A4 /* aCube.cpp */;
		name = "aCube.cpp: 62";
		rLen = 98;
		rLoc = 1990;
		rType = 0;
		vrLen = 654;
		vrLoc = 5079;
	};
	D31FF23210879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20010817598007000A4 /* aLight.cpp */;
		name = "aLight.cpp: 59";
		rLen = 365;
		rLoc = 1553;
		rType = 0;
		vrLen = 668;
		vrLoc = 1291;
	};
	D31FF23310879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20610817598007000A4 /* aObject.cpp */;
		name = "aObject.cpp: 168";
		rLen = 0;
		rLoc = 4686;
		rType = 0;
		vrLen = 791;
		vrLoc = 3525;
	};
	D31FF23410879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F010817598007000A4 /* aApp.cpp */;
		name = "aApp.cpp: 136";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 715;
		vrLoc = 3009;
	};
	D31FF23510879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FC10817598007000A4 /* aGraphics.cpp */;
		name = "aGraphics.cpp: 99";
		rLen = 8;
		rLoc = 3024;
		rType = 0;
		vrLen = 800;
		vrLoc = 2606;
	};
	D31FF23610879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F010817598007000A4 /* aApp.cpp */;
		name = "aApp.cpp: 136";
		rLen = 8;
		rLoc = 3268;
		rType = 0;
		vrLen = 691;
		vrLoc = 3009;
	};
	D31FF23710879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F110817598007000A4 /* aApp.h */;
		name = "aApp.h: 24";
		rLen = 822;
		rLoc = 422;
		rType = 0;
		vrLen = 447;
		vrLoc = 805;
	};
	D31FF23810879B1D000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F010817598007000A4 /* aApp.cpp */;
		name = "aApp.cpp: 133";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 410;
		vrLoc = 3669;
	};
	D31FF24B10879BF9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662931083D18400A1D5FF /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 651;
		vrLoc = 244;
	};
	D31FF24C10879BF9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F210817598007000A4 /* aCamera.cpp */;
		name = "aCamera.cpp: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 733;
		vrLoc = 715;
	};
	D31FF25410879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F210817598007000A4 /* aCamera.cpp */;
		name = "aCamera.cpp: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 733;
		vrLoc = 715;
	};
	D31FF25510879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F310817598007000A4 /* aCamera.h */;
		name = "aCamera.h: 32";
		rLen = 188;
		rLoc = 555;
		rType = 0;
		vrLen = 610;
		vrLoc = 277;
	};
	D31FF25610879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3E610819D80007000A4 /* libArtemis.h */;
		name = "libArtemis.h: 274";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 615;
		vrLoc = 5637;
	};
	D31FF25810879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F010817598007000A4 /* aApp.cpp */;
		name = "aApp.cpp: 78";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 373;
		vrLoc = 1541;
	};
	D31FF25910879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662931083D18400A1D5FF /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 643;
		vrLoc = 244;
	};
	D31FF25A10879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F310817598007000A4 /* aCamera.h */;
		name = "aCamera.h: 35";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 610;
		vrLoc = 277;
	};
	D31FF25B10879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662931083D18400A1D5FF /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 670;
		vrLoc = 244;
	};
	D31FF25C10879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F010817598007000A4 /* aApp.cpp */;
		name = "aApp.cpp: 139";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 581;
		vrLoc = 3418;
	};
	D31FF25D10879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662931083D18400A1D5FF /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 34;
		rLoc = 677;
		rType = 0;
		vrLen = 670;
		vrLoc = 244;
	};
	D31FF25E10879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F210817598007000A4 /* aCamera.cpp */;
		name = "aCamera.cpp: 53";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 733;
		vrLoc = 715;
	};
	D31FF25F10879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F310817598007000A4 /* aCamera.h */;
		name = "aCamera.h: 32";
		rLen = 188;
		rLoc = 555;
		rType = 0;
		vrLen = 610;
		vrLoc = 277;
	};
	D31FF26010879CE9000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3E610819D80007000A4 /* libArtemis.h */;
		name = "libArtemis.h: 274";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 615;
		vrLoc = 5637;
	};
	D31FF26510879D21000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F010817598007000A4 /* aApp.cpp */;
		name = "aApp.cpp: 157";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 570;
		vrLoc = 3388;
	};
	D31FF26610879D21000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662931083D18400A1D5FF /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 34;
		rLoc = 677;
		rType = 0;
		vrLen = 670;
		vrLoc = 244;
	};
	D31FF26710879D21000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F010817598007000A4 /* aApp.cpp */;
		name = "aApp.cpp: 157";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 570;
		vrLoc = 3388;
	};
	D31FF27710881AA6000F0854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662931083D18400A1D5FF /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 713;
		vrLoc = 273;
	};
	D36CD1ED108170B0007000A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D36CD1EE108170B0007000A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D36CD1F010817598007000A4 /* aApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 3104}}";
			sepNavSelRange = "{3841, 0}";
			sepNavVisRange = "{3773, 185}";
		};
	};
	D36CD1F110817598007000A4 /* aApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1104}}";
			sepNavSelRange = "{422, 822}";
			sepNavVisRange = "{805, 447}";
		};
	};
	D36CD1F210817598007000A4 /* aCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 960}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{715, 733}";
		};
	};
	D36CD1F310817598007000A4 /* aCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 720}}";
			sepNavSelRange = "{555, 188}";
			sepNavVisRange = "{277, 610}";
		};
	};
	D36CD1F410817598007000A4 /* aConsole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1008}}";
			sepNavSelRange = "{187, 18}";
			sepNavVisRange = "{0, 506}";
		};
	};
	D36CD1F510817598007000A4 /* aConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 880}}";
			sepNavSelRange = "{358, 544}";
			sepNavVisRange = "{580, 329}";
		};
	};
	D36CD1F610817598007000A4 /* aControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1280}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1281, 633}";
		};
	};
	D36CD1F710817598007000A4 /* aControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 480}}";
			sepNavSelRange = "{234, 251}";
			sepNavVisRange = "{158, 329}";
		};
	};
	D36CD1F810817598007000A4 /* aCube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2464}}";
			sepNavSelRange = "{1990, 98}";
			sepNavVisRange = "{5079, 654}";
		};
	};
	D36CD1F910817598007000A4 /* aCube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 478}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	D36CD1FA10817598007000A4 /* aEvent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2448}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D36CD1FB10817598007000A4 /* aEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 736}}";
			sepNavSelRange = "{211, 751}";
			sepNavVisRange = "{403, 566}";
		};
	};
	D36CD1FC10817598007000A4 /* aGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3840}}";
			sepNavSelRange = "{3024, 8}";
			sepNavVisRange = "{2606, 800}";
		};
	};
	D36CD1FD10817598007000A4 /* aGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 624}}";
			sepNavSelRange = "{245, 501}";
			sepNavVisRange = "{245, 508}";
		};
	};
	D36CD1FE10817598007000A4 /* aKeyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3664}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{278, 367}";
		};
	};
	D36CD1FF10817598007000A4 /* aKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 544}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{241, 423}";
		};
	};
	D36CD20010817598007000A4 /* aLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2112}}";
			sepNavSelRange = "{1553, 365}";
			sepNavVisRange = "{1291, 668}";
			sepNavWindowFrame = "{{19, 216}, {659, 657}}";
		};
	};
	D36CD20110817598007000A4 /* aLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 880}}";
			sepNavSelRange = "{1155, 51}";
			sepNavVisRange = "{918, 589}";
		};
	};
	D36CD20210817598007000A4 /* aMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3456}}";
			sepNavSelRange = "{6664, 0}";
			sepNavVisRange = "{6194, 561}";
		};
	};
	D36CD20310817598007000A4 /* aMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1168}}";
			sepNavSelRange = "{1298, 8}";
			sepNavVisRange = "{808, 585}";
		};
	};
	D36CD20410817598007000A4 /* aModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	D36CD20510817598007000A4 /* aModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 387}}";
			sepNavSelRange = "{210, 46}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D36CD20610817598007000A4 /* aObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3392}}";
			sepNavSelRange = "{4686, 0}";
			sepNavVisRange = "{3525, 791}";
		};
	};
	D36CD20710817598007000A4 /* aObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1120}}";
			sepNavSelRange = "{1067, 7}";
			sepNavVisRange = "{1150, 661}";
		};
	};
	D36CD20810817598007000A4 /* aOutput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2064}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{223, 493}";
		};
	};
	D36CD20910817598007000A4 /* aOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 736}}";
			sepNavSelRange = "{466, 460}";
			sepNavVisRange = "{482, 404}";
		};
	};
	D36CD20A10817598007000A4 /* aPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1040}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{333, 423}";
		};
	};
	D36CD20B10817598007000A4 /* aPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 576}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{228, 433}";
		};
	};
	D36CD22D108176E7007000A4 /* Math.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 359}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	D36CD22E108176E7007000A4 /* aStopwatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1456}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{339, 472}";
		};
	};
	D36CD22F108176E7007000A4 /* aStopwatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 800}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{447, 547}";
		};
	};
	D36CD230108176E7007000A4 /* aTypewriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 10112}}";
			sepNavSelRange = "{18192, 21}";
			sepNavVisRange = "{17682, 1050}";
		};
	};
	D36CD231108176E7007000A4 /* aTypewriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 560}}";
			sepNavSelRange = "{587, 37}";
			sepNavVisRange = "{224, 454}";
		};
	};
	D36CD232108176E7007000A4 /* aWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1248}}";
			sepNavSelRange = "{1032, 7}";
			sepNavVisRange = "{658, 871}";
		};
	};
	D36CD233108176E7007000A4 /* aWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 528}}";
			sepNavSelRange = "{252, 346}";
			sepNavVisRange = "{184, 421}";
		};
	};
	D36CD240108177D3007000A4 /* Conversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 387}}";
			sepNavSelRange = "{221, 89}";
			sepNavVisRange = "{0, 317}";
		};
	};
	D36CD241108177D3007000A4 /* kMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 5024}}";
			sepNavSelRange = "{6256, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	D36CD242108177D3007000A4 /* kMat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1088}}";
			sepNavSelRange = "{475, 832}";
			sepNavVisRange = "{474, 389}";
		};
	};
	D36CD243108177D3007000A4 /* kQuat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2976}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{564, 156}";
			sepNavWindowFrame = "{{111, 132}, {659, 657}}";
		};
	};
	D36CD244108177D3007000A4 /* kQuat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1024}}";
			sepNavSelRange = "{485, 11}";
			sepNavVisRange = "{347, 267}";
		};
	};
	D36CD245108177D3007000A4 /* kTrans.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2736}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{348, 203}";
		};
	};
	D36CD246108177D3007000A4 /* kTrans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 672}}";
			sepNavSelRange = "{708, 50}";
			sepNavVisRange = "{534, 615}";
		};
	};
	D36CD247108177D3007000A4 /* kVec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2508}}";
			sepNavSelRange = "{939, 21}";
			sepNavVisRange = "{0, 383}";
		};
	};
	D36CD248108177D3007000A4 /* kVec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 832}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{476, 507}";
		};
	};
	D36CD249108177D3007000A4 /* nTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3824}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	D36CD24A108177D3007000A4 /* nTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1008}}";
			sepNavSelRange = "{1029, 745}";
			sepNavVisRange = "{1259, 523}";
		};
	};
	D36CD24B108177D3007000A4 /* numericMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1184}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{1408, 395}";
			sepNavWindowFrame = "{{134, 111}, {659, 657}}";
		};
	};
	D36CD24C108177D3007000A4 /* numericMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 416}}";
			sepNavSelRange = "{584, 28}";
			sepNavVisRange = "{3, 638}";
		};
	};
	D36CD24D108177D3007000A4 /* smartList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 568}";
		};
	};
	D36CD24E108177D3007000A4 /* smartList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 608}}";
			sepNavSelRange = "{204, 397}";
			sepNavVisRange = "{241, 367}";
		};
	};
	D36CD25F108177F0007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D36CD260108177F0007000A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/bkirkpatrick/Programming/Artemis/Artemis/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D36CD263108177F0007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* Artemis_Prefix.pch */;
		name = "Artemis_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	D36CD264108177F0007000A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bkirkpatrick/Programming/Artemis/Artemis/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D36CD265108177F0007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D36CD27610817954007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD241108177D3007000A4 /* kMat.cpp */;
		name = "kMat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1578;
	};
	D36CD27710817954007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24B108177D3007000A4 /* numericMath.cpp */;
		name = "numericMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	D36CD27810817954007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD249108177D3007000A4 /* nTree.cpp */;
		name = "nTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	D36CD27B10817954007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F110817598007000A4 /* aApp.h */;
		name = "aApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D36CD27C10817954007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20310817598007000A4 /* aMesh.h */;
		name = "aMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	D36CD27E10817954007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20910817598007000A4 /* aOutput.h */;
		name = "aOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	D36CD29810817CA6007000A4 /* Conversion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 448}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{37, 652}";
		};
	};
	D36CD29A10817CFE007000A4 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 387}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	D36CD29C10817D12007000A4 /* DataStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 387}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D36CD2AC10817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24D108177D3007000A4 /* smartList.cpp */;
		name = "smartList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 80;
	};
	D36CD2B210817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F510817598007000A4 /* aConsole.h */;
		name = "aConsole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D36CD2B310817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD231108176E7007000A4 /* aTypewriter.h */;
		name = "aTypewriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	D36CD2B410817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20110817598007000A4 /* aLight.h */;
		name = "aLight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	D36CD2B510817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD240108177D3007000A4 /* Conversion.h */;
		name = "Conversion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D36CD2B710817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FD10817598007000A4 /* aGraphics.h */;
		name = "aGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D36CD2BA10817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20410817598007000A4 /* aModel.cpp */;
		name = "aModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	D36CD2BB10817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20510817598007000A4 /* aModel.h */;
		name = "aModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	D36CD2BC10817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD233108176E7007000A4 /* aWindow.h */;
		name = "aWindow.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 475;
		vrLoc = 3;
	};
	D36CD2BF10817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24A108177D3007000A4 /* nTree.h */;
		name = "nTree.h: 26";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 523;
		vrLoc = 1259;
	};
	D36CD2C310817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24D108177D3007000A4 /* smartList.cpp */;
		name = "smartList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D36CD2C410817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24E108177D3007000A4 /* smartList.h */;
		name = "smartList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D36CD2C710817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD29A10817CFE007000A4 /* Utility.h */;
		name = "Utility.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	D36CD2C810817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD29C10817D12007000A4 /* DataStructures.h */;
		name = "DataStructures.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D36CD2C910817D70007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD22D108176E7007000A4 /* Math.pch */;
		name = "Math.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D36CD2F010817F66007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD243108177D3007000A4 /* kQuat.cpp */;
		name = "kQuat.cpp: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D36CD2F110817F66007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD244108177D3007000A4 /* kQuat.h */;
		name = "kQuat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 150;
	};
	D36CD2F310817F66007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD2F410817F66007000A4 /* math.h */;
		name = "math.h: 354";
		rLen = 0;
		rLoc = 15165;
		rType = 0;
		vrLen = 560;
		vrLoc = 15350;
	};
	D36CD2F410817F66007000A4 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	D36CD386108183BF007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD246108177D3007000A4 /* kTrans.h */;
		name = "kTrans.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 811;
		vrLoc = 29;
	};
	D36CD390108183BF007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD245108177D3007000A4 /* kTrans.cpp */;
		name = "kTrans.cpp: 156";
		rLen = 0;
		rLoc = 4491;
		rType = 0;
		vrLen = 648;
		vrLoc = 3732;
	};
	D36CD391108183BF007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD247108177D3007000A4 /* kVec.cpp */;
		name = "kVec.cpp: 148";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 439;
		vrLoc = 2300;
	};
	D36CD3981081847F007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD2F410817F66007000A4 /* math.h */;
		name = "math.h: 376";
		rLen = 0;
		rLoc = 15630;
		rType = 0;
		vrLen = 560;
		vrLoc = 15350;
	};
	D36CD39B1081847F007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD247108177D3007000A4 /* kVec.cpp */;
		name = "kVec.cpp: 60";
		rLen = 21;
		rLoc = 939;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	D36CD39C1081847F007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD241108177D3007000A4 /* kMat.cpp */;
		name = "kMat.cpp: 314";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	D36CD39E1081847F007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD249108177D3007000A4 /* nTree.cpp */;
		name = "nTree.cpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D36CD3B8108194B1007000A4 /* Artemis */ = {
		activeExec = 0;
	};
	D36CD3E610819D80007000A4 /* libArtemis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11696}}";
			sepNavSelRange = "{6131, 0}";
			sepNavVisRange = "{5637, 615}";
		};
	};
	D36CD3F51081A243007000A4 /* SDL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 387}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	D36CD3F81081A27D007000A4 /* begin_code.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 387}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D36CD3FA1081A2AA007000A4 /* close_code.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 367}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	D36CD4331081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD29A10817CFE007000A4 /* Utility.h */;
		name = "Utility.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	D36CD4341081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD240108177D3007000A4 /* Conversion.h */;
		name = "Conversion.h: 13";
		rLen = 89;
		rLoc = 221;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	D36CD4351081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD29C10817D12007000A4 /* DataStructures.h */;
		name = "DataStructures.h: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D36CD4361081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24A108177D3007000A4 /* nTree.h */;
		name = "nTree.h: 29";
		rLen = 745;
		rLoc = 1029;
		rType = 0;
		vrLen = 523;
		vrLoc = 1259;
	};
	D36CD4371081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24E108177D3007000A4 /* smartList.h */;
		name = "smartList.h: 13";
		rLen = 397;
		rLoc = 204;
		rType = 0;
		vrLen = 367;
		vrLoc = 241;
	};
	D36CD43A1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD242108177D3007000A4 /* kMat.h */;
		name = "kMat.h: 24";
		rLen = 832;
		rLoc = 475;
		rType = 0;
		vrLen = 389;
		vrLoc = 474;
	};
	D36CD4431081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD4441081A7C3007000A4 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 34";
		rLen = 24;
		rLoc = 1136;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D36CD4441081A7C3007000A4 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	D36CD4451081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3F51081A243007000A4 /* SDL.h */;
		name = "SDL.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	D36CD4461081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3F81081A27D007000A4 /* begin_code.h */;
		name = "begin_code.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D36CD44C1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FB10817598007000A4 /* aEvent.h */;
		name = "aEvent.h: 13";
		rLen = 751;
		rLoc = 211;
		rType = 0;
		vrLen = 566;
		vrLoc = 403;
	};
	D36CD44D1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FD10817598007000A4 /* aGraphics.h */;
		name = "aGraphics.h: 15";
		rLen = 501;
		rLoc = 245;
		rType = 0;
		vrLen = 508;
		vrLoc = 245;
	};
	D36CD4521081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20510817598007000A4 /* aModel.h */;
		name = "aModel.h: 13";
		rLen = 46;
		rLoc = 210;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D36CD4591081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3FA1081A2AA007000A4 /* close_code.h */;
		name = "close_code.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	D36CD45C1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD45D1081A7C3007000A4 /* cssmapple.h */;
		name = "cssmapple.h: 821";
		rLen = 24;
		rLoc = 35327;
		rType = 0;
		vrLen = 665;
		vrLoc = 35075;
	};
	D36CD45D1081A7C3007000A4 /* cssmapple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmapple.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmapple.h;
		sourceTree = "<absolute>";
	};
	D36CD46B1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24C108177D3007000A4 /* numericMath.h */;
		name = "numericMath.h: 14";
		rLen = 361;
		rLoc = 280;
		rType = 0;
		vrLen = 645;
		vrLoc = 3;
	};
	D36CD46D1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD242108177D3007000A4 /* kMat.h */;
		name = "kMat.h: 24";
		rLen = 832;
		rLoc = 475;
		rType = 0;
		vrLen = 389;
		vrLoc = 474;
	};
	D36CD4701081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD248108177D3007000A4 /* kVec.h */;
		name = "kVec.h: 50";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 562;
		vrLoc = 421;
	};
	D36CD4731081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3E610819D80007000A4 /* libArtemis.h */;
		name = "libArtemis.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D36CD4741081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F210817598007000A4 /* aCamera.cpp */;
		name = "aCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	D36CD4751081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F310817598007000A4 /* aCamera.h */;
		name = "aCamera.h: 23";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	D36CD4801081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F010817598007000A4 /* aApp.cpp */;
		name = "aApp.cpp: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D36CD48A1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FA10817598007000A4 /* aEvent.cpp */;
		name = "aEvent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 3014;
	};
	D36CD48B1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FB10817598007000A4 /* aEvent.h */;
		name = "aEvent.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D36CD48C1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FC10817598007000A4 /* aGraphics.cpp */;
		name = "aGraphics.cpp: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	D36CD4901081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FF10817598007000A4 /* aKeyboard.h */;
		name = "aKeyboard.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	D36CD4911081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FE10817598007000A4 /* aKeyboard.cpp */;
		name = "aKeyboard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	D36CD4921081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20010817598007000A4 /* aLight.cpp */;
		name = "aLight.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	D36CD4951081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20210817598007000A4 /* aMesh.cpp */;
		name = "aMesh.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 764;
		vrLoc = 6223;
	};
	D36CD49B1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20610817598007000A4 /* aObject.cpp */;
		name = "aObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	D36CD49C1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20710817598007000A4 /* aObject.h */;
		name = "aObject.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	D36CD49D1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20810817598007000A4 /* aOutput.cpp */;
		name = "aOutput.cpp: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	D36CD49F1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20A10817598007000A4 /* aPanel.cpp */;
		name = "aPanel.cpp: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 450;
		vrLoc = 275;
	};
	D36CD4A01081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20B10817598007000A4 /* aPanel.h */;
		name = "aPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 76;
	};
	D36CD4A11081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD22E108176E7007000A4 /* aStopwatch.cpp */;
		name = "aStopwatch.cpp: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 539;
		vrLoc = 1097;
	};
	D36CD4A21081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD22F108176E7007000A4 /* aStopwatch.h */;
		name = "aStopwatch.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D36CD4A31081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD230108176E7007000A4 /* aTypewriter.cpp */;
		name = "aTypewriter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 19619;
	};
	D36CD4A51081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD4A61081A7C3007000A4 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 34";
		rLen = 24;
		rLoc = 1136;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D36CD4A61081A7C3007000A4 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	D36CD4A71081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3F51081A243007000A4 /* SDL.h */;
		name = "SDL.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D36CD4A81081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3F81081A27D007000A4 /* begin_code.h */;
		name = "begin_code.h: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	D36CD4AB1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD3FA1081A2AA007000A4 /* close_code.h */;
		name = "close_code.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	D36CD4DF1081A7C3007000A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD4E01081A7C3007000A4 /* cssmapple.h */;
		name = "cssmapple.h: 821";
		rLen = 24;
		rLoc = 35327;
		rType = 0;
		vrLen = 665;
		vrLoc = 35075;
	};
	D36CD4E01081A7C3007000A4 /* cssmapple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmapple.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmapple.h;
		sourceTree = "<absolute>";
	};
	D3B662871083D15900A1D5FF /* Driver */ = {
		activeExec = 0;
		executables = (
			D3B662891083D15A00A1D5FF /* Driver */,
		);
	};
	D3B662891083D15A00A1D5FF /* Driver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Driver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D3B662931083D18400A1D5FF /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1120}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{273, 713}";
		};
	};
	D3B662941083D18400A1D5FF /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	D3B662951083D18400A1D5FF /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 6224}}";
			sepNavSelRange = "{11152, 0}";
			sepNavVisRange = "{10864, 349}";
		};
	};
	D3B662D61083D27B00A1D5FF /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	D3B663201084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD231108176E7007000A4 /* aTypewriter.h */;
		name = "aTypewriter.h: 31";
		rLen = 37;
		rLoc = 587;
		rType = 0;
		vrLen = 454;
		vrLoc = 224;
	};
	D3B663211084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F410817598007000A4 /* aConsole.cpp */;
		name = "aConsole.cpp: 11";
		rLen = 18;
		rLoc = 187;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	D3B663241084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F610817598007000A4 /* aControl.cpp */;
		name = "aControl.cpp: 79";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 633;
		vrLoc = 1281;
	};
	D3B663281084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F410817598007000A4 /* aConsole.cpp */;
		name = "aConsole.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 851;
	};
	D3B663341084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD232108176E7007000A4 /* aWindow.cpp */;
		name = "aWindow.cpp: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D3B6633A1084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F610817598007000A4 /* aControl.cpp */;
		name = "aControl.cpp: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D3B6633B1084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F710817598007000A4 /* aControl.h */;
		name = "aControl.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D3B6633F1084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F810817598007000A4 /* aCube.cpp */;
		name = "aCube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	D3B663401084142500A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F910817598007000A4 /* aCube.h */;
		name = "aCube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D3B6635C10841AEA00A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662931083D18400A1D5FF /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 344;
		vrLoc = 493;
	};
	D3B6636A10841C9600A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F510817598007000A4 /* aConsole.h */;
		name = "aConsole.h: 17";
		rLen = 544;
		rLoc = 358;
		rType = 0;
		vrLen = 329;
		vrLoc = 580;
	};
	D3B6636D10841C9600A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD233108176E7007000A4 /* aWindow.h */;
		name = "aWindow.h: 16";
		rLen = 346;
		rLoc = 252;
		rType = 0;
		vrLen = 421;
		vrLoc = 184;
	};
	D3B6638110841E4200A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD24C108177D3007000A4 /* numericMath.h */;
		name = "numericMath.h: 22";
		rLen = 28;
		rLoc = 584;
		rType = 0;
		vrLen = 638;
		vrLoc = 3;
	};
	D3B663E610842FFD00A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662941083D18400A1D5FF /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D3B6640A1084335E00A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD22F108176E7007000A4 /* aStopwatch.h */;
		name = "aStopwatch.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 547;
		vrLoc = 447;
	};
	D3B6640B1084335E00A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD22E108176E7007000A4 /* aStopwatch.cpp */;
		name = "aStopwatch.cpp: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 472;
		vrLoc = 339;
	};
	D3B664321084346300A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B664331084346300A1D5FF /* kTrans.s */;
		name = "kTrans.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 131012;
	};
	D3B664331084346300A1D5FF /* kTrans.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = kTrans.s;
		path = "/Users/bkirkpatrick/Programming/Artemis/ArtemisLib/build/ArtemisLib.build/Debug/Artemis.build/Objects-normal/i386/kTrans.s";
		sourceTree = "<absolute>";
	};
	D3B664351084346300A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD248108177D3007000A4 /* kVec.h */;
		name = "kVec.h: 49";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 507;
		vrLoc = 476;
	};
	D3B6643F1084346300A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B664401084346300A1D5FF /* kTrans.s */;
		name = "kTrans.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 131012;
	};
	D3B664401084346300A1D5FF /* kTrans.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = kTrans.s;
		path = "/Users/bkirkpatrick/Programming/Artemis/ArtemisLib/build/ArtemisLib.build/Debug/Artemis.build/Objects-normal/i386/kTrans.s";
		sourceTree = "<absolute>";
	};
	D3B66464108435FC00A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD22D108176E7007000A4 /* Math.pch */;
		name = "Math.pch: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D3B664C010843B6F00A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD246108177D3007000A4 /* kTrans.h */;
		name = "kTrans.h: 27";
		rLen = 50;
		rLoc = 708;
		rType = 0;
		vrLen = 615;
		vrLoc = 534;
	};
	D3B665321084467800A1D5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20A10817598007000A4 /* aPanel.cpp */;
		name = "aPanel.cpp: 36";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 423;
		vrLoc = 333;
	};
	D3F57E9D1085412F008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662D61083D27B00A1D5FF /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D3F57ECC108543E2008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FE10817598007000A4 /* aKeyboard.cpp */;
		name = "aKeyboard.cpp: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 561;
		vrLoc = 191;
	};
	D3F57F6D10854DA8008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD243108177D3007000A4 /* kQuat.cpp */;
		name = "kQuat.cpp: 42";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 398;
		vrLoc = 474;
	};
	D3F57F911085511F008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD244108177D3007000A4 /* kQuat.h */;
		name = "kQuat.h: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 447;
		vrLoc = 278;
	};
	D3F57FA510855239008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD245108177D3007000A4 /* kTrans.cpp */;
		name = "kTrans.cpp: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 482;
		vrLoc = 218;
	};
	D3F5806F10855C7F008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20B10817598007000A4 /* aPanel.h */;
		name = "aPanel.h: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 433;
		vrLoc = 228;
	};
	D3F5809510855E53008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20810817598007000A4 /* aOutput.cpp */;
		name = "aOutput.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 493;
		vrLoc = 223;
	};
	D3F582031085AB22008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD230108176E7007000A4 /* aTypewriter.cpp */;
		name = "aTypewriter.cpp: 555";
		rLen = 21;
		rLoc = 18192;
		rType = 0;
		vrLen = 1050;
		vrLoc = 17682;
	};
	D3F5823C1085AC38008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD232108176E7007000A4 /* aWindow.cpp */;
		name = "aWindow.cpp: 48";
		rLen = 7;
		rLoc = 1032;
		rType = 0;
		vrLen = 871;
		vrLoc = 658;
	};
	D3F582751085AE59008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F910817598007000A4 /* aCube.h */;
		name = "aCube.h: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D3F583C61085BEEA008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20910817598007000A4 /* aOutput.h */;
		name = "aOutput.h: 22";
		rLen = 460;
		rLoc = 466;
		rType = 0;
		vrLen = 404;
		vrLoc = 482;
	};
	D3F5840B1085C153008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1F710817598007000A4 /* aControl.h */;
		name = "aControl.h: 15";
		rLen = 251;
		rLoc = 234;
		rType = 0;
		vrLen = 329;
		vrLoc = 158;
	};
	D3F5843E10861407008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662941083D18400A1D5FF /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D3F584B610864D12008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD1FF10817598007000A4 /* aKeyboard.h */;
		name = "aKeyboard.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 423;
		vrLoc = 241;
	};
	D3F584CC10864DE0008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20110817598007000A4 /* aLight.h */;
		name = "aLight.h: 42";
		rLen = 51;
		rLoc = 1155;
		rType = 0;
		vrLen = 589;
		vrLoc = 918;
	};
	D3F585811086769D008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20710817598007000A4 /* aObject.h */;
		name = "aObject.h: 48";
		rLen = 7;
		rLoc = 1067;
		rType = 0;
		vrLen = 661;
		vrLoc = 1150;
	};
	D3F5860B10868E65008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B662D61083D27B00A1D5FF /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D3F5860C10868E65008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20210817598007000A4 /* aMesh.cpp */;
		name = "aMesh.cpp: 205";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 561;
		vrLoc = 6194;
	};
	D3F5860E10868E65008033E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36CD20310817598007000A4 /* aMesh.h */;
		name = "aMesh.h: 68";
		rLen = 8;
		rLoc = 1298;
		rType = 0;
		vrLen = 585;
		vrLoc = 808;
	};
}
